<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_left_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="24 / 6 = ?"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/wave_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_left_question"
                app:mlv_borderColor="@color/colorAccent"
                app:mlv_borderWidth="3dp"
                app:mlv_progressValue="0"
                app:mlv_shapeType="square"
                app:mlv_waveAmplitude="30"
                app:mlv_waveColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_left_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="15"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/correct"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/incorrect"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/tv_right_question"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:text="25 + 13 = ?"
                android:textSize="30sp"
                android:textStyle="bold"/>

            <me.itangqi.waveloadingview.WaveLoadingView
                android:id="@+id/wave_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_right_question"
                app:mlv_borderColor="@color/colorAccent"
                app:mlv_borderWidth="3dp"
                app:mlv_progressValue="0"
                app:mlv_shapeType="square"
                app:mlv_waveAmplitude="20"
                app:mlv_waveColor="@color/colorAccent"/>

            <TextView
                android:id="@+id/tv_right_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="27"
                android:textSize="35sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="bottom"
                android:layout_alignParentBottom="true"
                android:weightSum="1">

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/correct"/>

                <ImageButton
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/colorPrimary"
                    android:scaleType="centerInside"
                    android:src="@drawable/incorrect"/>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@color/colorPrimary"
        app:civ_border_width="0dp"/>

    <org.seniorzhai.scoreboard.ScoreBoard
        android:id="@+id/score_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        app:backcolor="#33000000"
        app:contentText="score"
        app:forecolor="#FFFFFF"
        app:lineWidth="3dp"/>

</FrameLayout>